<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Main2ActivitySeguro">

    <android.support.constraint.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textSeguro"
            android:layout_width="279dp"
            android:layout_height="34dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:text="Seguros"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#81D4FA"
            android:text="Regresar"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />
    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/ListSeguros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>