<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_margin="20dp"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblTitulo"
        android:text="Bienvenido"
        android:textSize="25dp"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        android:textAlignment="center"
        />


    <ImageView
        android:id="@+id/imgpersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/persona" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Propietario"
        android:textStyle="bold"

        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imgsalud"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        app:srcCompat="@drawable/salud" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Seguros"
        android:textStyle="bold"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="50dp"
        android:text="#NoMeRepruebesBenigno"
        android:textAlignment="center"
        android:textColor="#7C4DFF" />


</LinearLayout>