<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Main6ActivityListaSeguro">

    <android.support.constraint.ConstraintLayout
        android:layout_width="397dp"
        android:layout_height="74dp">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="244dp"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Consultar seguros"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#81D4FA"
            android:text="Regresar"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="13dp" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/des"
        android:text="Descripción:"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editDes"
        android:hint="Descripción"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fecha"
        android:text="Fecha:"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editFecha"
        android:inputType="date"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tipo"
        android:text="Tipo de seguro"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTipo"
        android:hint="Auto, Medico..."
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/telefeono"
        android:text="Telefono:"
        android:layout_marginTop="10dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comboPropietario"
        android:hint="Telefono del propietario"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnActSeguro"
        android:text="Actualizar"
        android:layout_gravity="center"
        android:background="#81D4FA"
        android:layout_marginTop="15dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEliminarSeguro"
        android:text="Eliminar"
        android:layout_gravity="center"
        android:background="#81D4FA"
        android:layout_marginTop="15dp"
        />

</LinearLayout>